<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="T96">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://T96/materials/textures/T96.png</uri>
            <size>200 200 10</size> <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>
            <texture>
              <diffuse>model://T96/materials/textures/grass.jpg</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>200</size>
            </texture>
            <uri>model://T96/materials/textures/T96.png</uri>
            <size>200 200 10</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
